# Quarkus-Simple-API

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: QuarkusApplication.java
src/main/java/com/example/resource/: GreetingResource.java
src/main/java/com/example/service/: GreetingService.java
src/main/resources/: application.properties
